<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_text"
        android:width="200dp"
        android:layout_marginRight="0dp"
        android:layout_gravity="right"
        android:gravity="left"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latitude_text"
        android:width="200dp"
        android:layout_marginRight="0dp"
        android:layout_gravity="right"
        android:gravity="left"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longtitude_text"
        android:width="200dp"
        android:layout_marginRight="0dp"
        android:layout_gravity="right"
        android:gravity="left"
        android:layout_alignParentRight="true" />
    <TextView
        android:text="Location :"
        android:layout_width="60.2dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_toLeftOf="@id/location_text"
        android:layout_alignTop="@id/location_text"
        android:width="100dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_text"
        android:id="@+id/address_text"
        android:width="200dp"
        android:layout_alignParentRight="true" />
    <TextView
        android:text="Address :"
        android:layout_width="60.2dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_toLeftOf="@id/address_text"
        android:layout_below="@id/location_text"
        android:width="100dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true" />
    <TextView
        android:text="IMEI :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IMEI" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imei_text" />
    <Button
        android:text="Update Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdateLoc" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        style="@android:style/Widget.ProgressBar"
        android:indeterminateBehavior="cycle"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0" />
</LinearLayout>